{
  "name": "rnmoralistest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "air-start": "watchman watch-del '/Users/yu/work/rnMoralisTest' ; watchman watch-project '/Users/yu/work/rnMoralisTest' && react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "watchman watch-del-all & yarn cache clean",
    "clean-modules": "watchman watch-del-all && rm -rf node_modules/ && rm -rf yarn.lock && yarn cache clean && yarn",
    "sim": "open -a Simulator.app",
    "emul": "emulator -avd pixel_30",
    "adb-reverse": "adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@walletconnect/react-native-dapp": "^1.7.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "crypto-browserify": "^3.12.0",
    "hardhat": "^2.9.3",
    "moralis": "^1.0.5",
    "node-libs-react-native": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-moralis": "1.1.0",
    "react-native": "0.68.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-get-random-values": "^1.7.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "9.6.4",
    "react-redux": "^7.2.8",
    "redux-persist": "^6.0.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "chai": "^4.3.6",
    "eslint": "^7.14.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
